@ColorYellowLite: #FFFBDB;
@ColorYellow: #FFF0D1;
@ColorGrey: #43494C;

* {
    margin: 0;
    padding: 0;
}

/*            ОБЩИЕ НАСТРОЙКИ        */

body{
    /*font-family: 'Montserrat', sans-serif;*/
    /*    font-family: 'Roboto Slab', serif;    */
}


.clearfix:after{
    content: "";
    display: table;
    clear: both;
}

.container{
	/*outline: 2px solid black;	/*		*/
	width: 1280px;        /*    1600px    */
	margin: 0 auto;
	/*padding: 0 50px; */ 
    font-family: 'Arial';
    color: @ColorGrey;
	background: @ColorYellowLite;        /*             */
}

/*        PRODUCT         */

.product{
    /*text-align: justify;        /*         */
	background: @ColorGrey;
    color: @ColorYellowLite;
    padding: 50px 50px 50px 50px;
}

.product_img{
    width: 469px;
    height: 214px;
    float: right;
    background-color: @ColorYellowLite;
}

.product_h1{
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-size: 59px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    margin-top: -10px;
}

.product_ul{
    list-style-position: inside;
    list-style-type: none;
    margin-top: 51px-10px-6px;
    margin-bottom: -6px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.8;
    letter-spacing: normal;
    width: 458px;
}

.product_ul_mark{
    width: 25px;
    height: 19px;
    float: left;
    margin-right: 10px;
    margin-top: 4px;
    background-image: url(img/check-icon.png);
    color: aqua;
}

.product_li{
    
}

/*         ABOUT             */

.about{
    padding: 50px 50px 50px 50px;
	background: @ColorYellowLite;
}

.about_video{
    width: 430px;
    height: 245px;
    float: right;
    background-color: @ColorGrey;
}

.about_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    margin: -5px 0 30px-2px 0;
}

.about_text{
    margin: -3px 0 20px-2px 0;
    width: 651px;  
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
}

/*         DIJNITY             */

.dijnity{
    background: @ColorYellow;
    padding: 50px 0px 50px 50px;
}

.dijnity_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 29px;
}

.dijnity_article{
    float: left;
    margin-bottom: -35px;
    
}

.dijnity_back{
    width: 32px;
    height: 32px;
    float: left;
    background-color: @ColorGrey;
}

.dijnity_mark{
    width: 20px;
    height: 20px;
    background-image: url(img/cross.png);
    margin: 6px 0 0 6px;
}

.dijnity_text{
    width: 531px;
    margin-left: 41px;
    margin-bottom: 35px;
    margin-right: 23px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
}

/*        SCREENSHOTS             */

.screenshots{
    background: @ColorYellowLite;
    padding: 50px 50px-15px 50px-30px 50px;
}

.screenshots_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    margin: -2px 0 35px-2px 0;
}

.screenshots_content{
    float: left;
    width: 576px;
    height: 150px;
    margin-right: 16px;
    margin-bottom: 30px;
    /*outline: 1px solid red;        /*         */
}

.screenshots_img{
    width: 200px;
    height: 150px;
    float: left;
    margin-right: 15px;
    background-color: @ColorGrey;
}

.screenshots_h3{
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: left;
    margin-bottom: 15px-5px;
    margin-top: -5px;
}

.screenshots_text{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    text-align: left;
}

/*        REVIEWS             */

.reviews{
    background: @ColorYellow;
    padding: 50px 50px-32px 50px-24px 50px;
}

.reviews_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 35px;
}

.reviews_content{
    float: left;
    width: 574px;
    padding-right: 32px;
}

.reviews_img{
    width: 75px;
    height: 75px;
    background-color: @ColorGrey;
    border-radius: 50%;
    float: left;
}

.reviews_backtext{
    width: 436px;
    height: 121px;
    background-image: url(img/bg-review1.png);
    margin: 0 0px 24px 91px;
    padding: 16px 20px 0 27px;
}

.reviews_text{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: italic;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
}

.reviews_bottom{
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #989898; 
    margin-top: 15px;
}

/*        BUY                 */

.buy{
    background: @ColorYellowLite;
    padding: 50px 122.5px 50px 122.5px;
    /*position: relative;*/
}

.buy_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 29px;
}

.buy_container{
    width: 256px;
    border: 2px solid @ColorGrey;
    border-radius: 6px;
    margin: 0 22.5px;
    padding: 14px 20px 20px 20px;
    background-color: @ColorGrey;
    color: @ColorYellowLite;
    float: left;
}

.buy_container_position1{
    margin-top: 193px;
}

.buy_container_position2{
    margin-top: 95px;
}

.buy_container_h3{
    font-size: 24px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.25;
    letter-spacing: normal;
    text-align: center;
    margin-bottom: 15px;
}

.buy_container_price{
    display: block;
    height: (71-18*2)px;
    margin: 0px -20px;
    padding: 18px 20px;
    color: @ColorGrey;
    background-color: @ColorYellowLite;
    font-size: 40px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.75;
    letter-spacing: normal;
    text-align: center;
}

.buy_container_ol{
   /* padding-left: 0px;*/
   /* margin-left: 20px;*/
    list-style-position: inside;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.71;
    letter-spacing: normal;
    text-align: left;
    margin-top: 19px;
}

.buy_container_link{
    margin-top: 16px;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    width: 260px;
    height: 28.5px;
    border-radius: 5px;
    background-color: @ColorYellowLite;
    color: @ColorGrey;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-align: center;
    padding-top: 11.5px;
}

/*        CONTACTS             */

.contacts{
    background: @ColorGrey;
    color: @ColorYellowLite;
    padding: 52px 246px 49px 249px;
}

.contacts_h2{
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: left;
    text-align: center;
    margin-bottom: 31px;
}

.contacts_form{
	width: 500px;
	/*outline: 2px solid red;        /*         */
    float: left;
}

.contacts_input {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
	border-radius: 5px;
	height: 20px;
	width: 478px;
    background: @ColorYellowLite;
    color: @ColorGrey;
	padding : 10px;
	margin-bottom: 22px;
}

.contacts_txarea{
	border-radius: 5px;
    font-size: 16px;
    font-family: Arial;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    background: @ColorYellowLite;
    color: @ColorGrey;
	height: 170px;
	width: 480px;
	padding : 10px;
	margin-bottom: 22px;
	resize: none;
}

.contacts_send{
    background: @ColorYellowLite;
    color: @ColorGrey;
	border-radius: 5px;
	width: 112px;
	height: 22px;
	padding : 14px;
	/*outline: 2px solid red;          /*      */
	border-radius: 7px;
	margin-left: 180px;
	text-transform: uppercase;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    display: block;
    text-align: center;
}

.contacts_right_part{
	float: left;
    margin-left: 45px;
	width: 240px;
	/*outline: 2px solid green;       /*     */
}

.contacts_skype, .contacts_isq, .contacts_email{
	text-decoration: none;
	color: @ColorYellowLite;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    margin: 8px 0 21px 0;
    display: block;
    
}

.contact_img{
    margin-right: 4px;
    float: left;
}

.contacts_phone{
    color: @ColorYellowLite;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;
    margin: 8px 0 29px 0;
}
/*
.contacts_soclink_container{
    margin-top: 37px;
    /*outline: 4px solid white;*/
}*/

.contacts_soclink_container{
    width: 42px;
    height: 42px;
    float: left;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 6px;
    /*outline: 1px solid white;*/
}

.contacts_soclink1, .contacts_soclink2, .contacts_soclink3, .contacts_soclink4, .contacts_soclink5{
    width: 240px;
    height: 42px;
    display: block;
    background-repeat: no-repeat;
    background-image: url(img/social-buttons.png);
}

.contacts_soclink1{
    margin-left: -48px;
}

/*         COPYRIGHT               */

.copyright{
    background: @ColorYellow;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2;
    letter-spacing: 0.3px;
    text-align: center;
    margin-top: 10px-2px;
}
